# mpeix-backend-schedule-service

./: .gitignore  LICENSE  README.md  application.conf  build.gradle  build.gradle.kts  groups.csv  settings.gradle  settings.gradle.kts  versions.properties
.ci/: deploy-playbook.yaml  export_application_version_to_env.sh  portainer_update_service.sh
.dev/: application-dev.conf  logback-dev.xml
.github/workflows/: check.yml  gradle-build.yml  jib-deploy.yml  kotlin.yml  project.yml
.run/: MainKt.run.xml  Tests.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kekmech/: DB.kt  Endpoint.kt  EndpointsExt.kt  Exceptions.kt  Main.kt  SqlRequests.kt  TimeExt.kt  ValidationsExt.kt
src/main/kotlin/com/kekmech/cache/: CacheManager.kt  PersistentScheduleCache.kt  ScheduleCacheWrapper.kt
src/main/kotlin/com/kekmech/configuration/: ApplicationConfiguration.kt
src/main/kotlin/com/kekmech/di/: AppModule.kt  ConfigurationModule.kt  EhCacheFactory.kt  PostgresModule.kt
src/main/kotlin/com/kekmech/di/factories/: CacheFactory.kt  EhCacheFactory.kt  GsonFactory.kt  HttpClientFactory.kt
src/main/kotlin/com/kekmech/dto/: Exceptions.kt  GetGroupNumber.kt  GetScheduleByGroup.kt  Key.kt  MpeiSchedule.kt  Schedule.kt
src/main/kotlin/com/kekmech/gson/: LocalDateTimeSerializer.kt
src/main/kotlin/com/kekmech/helpers/: Endpoint.kt  GlobalConfig.kt  ModuleProvider.kt  Mpei.kt  Secrets.kt  SqlRequests.kt
src/main/kotlin/com/kekmech/okhttp/: HeadersInterceptor.kt  Logger.kt  RequiredHeadersInterceptor.kt  UserAgent.kt
src/main/kotlin/com/kekmech/parser/: ScheduleParser.kt
src/main/kotlin/com/kekmech/repository/: CacheExt.kt  DataSource.kt  GroupsRepository.kt  ScheduleMapper.kt  ScheduleRepository.kt
src/main/kotlin/com/kekmech/repository/sources/: GroupIdSource.kt  GroupScheduleSource.kt  ScheduleSource.kt
src/main/kotlin/com/kekmech/schedule/: Endpoint.kt  Main.kt  TimeExt.kt  ValidationsExt.kt
src/main/kotlin/com/kekmech/schedule/configuration/: ApplicationConfiguration.kt
src/main/kotlin/com/kekmech/schedule/controller/: ClearCache.kt  GroupId.kt  GroupSchedule.kt  HealthCheck.kt  RestController.kt
src/main/kotlin/com/kekmech/schedule/controller/deprecated/: GroupId.kt  GroupSchedule.kt
src/main/kotlin/com/kekmech/schedule/di/: AppModule.kt  ConfigurationModule.kt  PostgresModule.kt
src/main/kotlin/com/kekmech/schedule/di/factories/: GsonFactory.kt  HttpClientFactory.kt
src/main/kotlin/com/kekmech/schedule/dto/: GetGroupId.kt  GetGroupNumber.kt  GetScheduleByGroup.kt  GetSession.kt  Key.kt  MpeiSchedule.kt  Schedule.kt  Search.kt
src/main/kotlin/com/kekmech/schedule/okhttp/: RequiredHeadersInterceptor.kt
src/main/kotlin/com/kekmech/schedule/repository/: DataSource.kt  ScheduleMapper.kt  ScheduleRepository.kt  SessionMapper.kt
src/main/kotlin/com/kekmech/schedule/repository/mappers/: ScheduleMapper.kt  SessionMapper.kt  (+1 more)
src/main/resources/: application.conf  logback.xml
src/test/kotlin/: CaffeineTest.kt  PersistentScheduleCacheTest.kt  ScheduleParserTest.kt  TimeExtTest.kt  TimeExtTests.kt  ValidationsExtTest.kt
src/test/kotlin/com/kekmech/schedule/: TimeExtTest.kt  ValidationsExtTest.kt
src/test/resources/: shedule_sample.html
(+18 files in other folders)
