ktor {
  db {
    host_name = localhost
    host_name = ${DB_HOST_NAME}
    name = mpeix
    name = ${?DB_NAME}
    user = postgres
    user = ${?USER}
    password = kek
    password = ${?DB_PASSWORD}
  }
}