group "Mpeix Backend"
version "1.0"


apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "com.google.cloud.tools.jib"


sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }


sourceSets {
    main.kotlin.srcDirs = [ "src/main/kotlin" ]
    main.resources.srcDirs = [ "src/main/resources" ]
}


buildscript {
    ext {
        kotlin_version = "1.3.72"
        ktor_version = "1.3.2"
        jooq_version = "3.13.2"

        ktor = [
                server_core:    "io.ktor:ktor-server-core:$ktor_version",
                server_netty:   "io.ktor:ktor-server-netty:$ktor_version",
                gson:           "io.ktor:ktor-gson:$ktor_version",
                client_json:    "io.ktor:ktor-client-json:$ktor_version",
                client_gson:    "io.ktor:ktor-client-gson:$ktor_version",
                client_cio:     "io.ktor:ktor-client-cio:$ktor_version",
                logging:        "ch.qos.logback:logback-classic:1.2.3",
                apache_engine:  "io.ktor:ktor-client-apache:$ktor_version",
                okhttp_engine:  "io.ktor:ktor-client-okhttp:$ktor_version",
                client_logging: "com.squareup.okhttp3:logging-interceptor:4.8.0"
        ]
        kotlin = [
                stdlib:         "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        ]
        jooq = [
                jooq:           "org.jooq:jooq:$jooq_version",
                meta:           "org.jooq:jooq-meta:$jooq_version",
                codegen:        "org.jooq:jooq-codegen:$jooq_version",
                h2_database:    "com.h2database:h2:1.4.199"
        ]
        unirest = [
                unirest:        "com.mashape.unirest:unirest-java:1.3.1"
        ]
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:2.4.0"
    }
}


jib {
    to {
        image = "tonykolomeytsev/mpeix-backend-schedule-service:latest"
        auth {
            username = mpeix_backend_user
            password = mpeix_backend_pass
        }
        container {
            mainClass = "com.kekmech.MainKt"
            ports = ["8080", "2000-2003/udp", "80"]
        }
    }
}


repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
}


dependencies {
    implementation fileTree("lib") { include "*.jar" }
    implementation kotlin.stdlib

    implementation ktor.server_core
    implementation ktor.server_netty
    implementation ktor.gson
    implementation ktor.client_gson
    implementation ktor.logging
    implementation ktor.apache_engine
    implementation ktor.okhttp_engine
    implementation ktor.client_logging

    implementation unirest.unirest

    implementation jooq.jooq
    implementation jooq.meta
    implementation jooq.codegen
    implementation jooq.h2_database
}