ktor {
  deployment {
    id = "schedule"
    port = ${PORT}
  }

  application {
    modules = [com.kekmech.schedule.MainKt.main, com.kekmech.schedule.controller.RestControllerKt.restModule]
  }
}

application {
  cache {
    dir = ${CACHE_DIR}
    limit = ${CACHE_MAX_ENTRIES}
  }

  db {
    url = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
  }
}
