ktor {
  deployment {
    id = "schedule"
    port = 8080
  }

  application {
    modules = [com.kekmech.schedule.MainKt.main, com.kekmech.schedule.controller.RestControllerKt.restModule]
  }
}

application {
  cache {
    dir = "./cache/schedule"
    limit = 120
  }

  db {
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "tensorflow_sucks"
  }
}
