ktor {
  deployment {
    id = "schedule"
    port = 8081
  }

  application {
    modules = [com.kekmech.schedule.MainKt.main]
  }
}

application {
  cache {
    dir = "./cache/schedule"
    limit = 120
  }

  db {
    url = "jdbc:postgresql://localhost:5432/mpeix"
    user = "mpeix"
    password = "mpeix"
  }
}
